<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <article class="gallery">
        <div class="item-1">
            <img src="storage/img/img1.png">
            <h2>Get a $150 gift card</h2>
            <strong>MacBook Air</strong>
            <p>From $899 or $74.91/mo for 12 mo.<sup>3</sup></p>
            <h3>Includes education discount</h3>
        </div>
        <div class="item-2">
            <strong>MacBook Pro</strong>
            <h1>Runs all your <br> major apps.</h1>
            <img src="storage/img/img2.png">
        </div>
        <div class="item-3">
            <strong>MacBook Air</strong>
            <h1>Big screen on campus.</h1>
            <img src="storage/img/img3.png">
        </div>
        <div class="item-4">
            <img src="storage/img/img4.png">
            <h2>Get a $150 gift card</h2>
            <strong>MacBook Pro</strong>
            <p>From $1199 or $99.91/mo for 12 mo.<sup>3</sup></p>
            <h3>Includes education discount</h3>
        </div>
    </article>
</body>

</html>